schema.graphql

type Query {
  allPersons: [Person!]!
  person(data: personInput!): Person!
  qualification(data: Qualification_InputQuery!): Person_Qualification!
  personQualifications(data: Person_QualificationsInputQuery): [Person_Qualification]
}

type Mutation {
  createPerson(data: createPersonInput!): Person!
  updatePerson(data: updatePersonInput!): Person!
  createPersonQualification(data: Person_QualificationInput!): Person_Qualification!
  updatePersonQualification(data: Person_QualificationUpdateInput!): Person_Qualification!
}

type Person {
  Person_ID: Int!
  Prefix_Ref: Int
  First_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  Primary_MailID: String
  Secondary_MailID: String
  Aadhar_Card: Int
  PAN_Card: String
  Passport_Number: String
  Primary_ContactNumber: Int
  Secondary_ContactNumber: String
  Intercom_Number: String
  Alias_NameL: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Marital_Status_Ref: Int
  Room_Num: String
  Person_Qualification: [Person_Qualification!]!
}

input personInput {
  Person_ID: Int!
}

input createPersonInput {
  Person_ID: Int!
  Prefix_Ref: Int
  First_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  Primary_MailID: String
  Secondary_MailID: String
  Aadhar_Card: Int
  PAN_Card: String
  Passport_Number: String
  Primary_ContactNumber: Int
  Secondary_ContactNumber: String
  Intercom_Number: String
  Alias_NameL: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Marital_Status_Ref: Int
  Room_Num: String
}

input updatePersonInput {
  Person_ID: Int!
  Prefix_Ref: Int
  First_Name: String
  Last_Name: String
  Gender_Ref: Int
  DOB: String
  Community_Ref: Int
  Caste: String
  Primary_MailID: String
  Secondary_MailID: String
  Aadhar_Card: Int
  PAN_Card: String
  Passport_Number: String
  Primary_ContactNumber: Int
  Secondary_ContactNumber: String
  Intercom_Number: String
  Alias_NameL: String
  Address_Line1: String
  Address_Line2: String
  Address_Line3: String
  Address_Line4: String
  Marital_Status_Ref: Int
  Room_Num: String
}

type Person_Qualification {
  Qualification_ID: Int!
  Person_ID: Int!
  Qualification_Level_Ref: Int
  Degree_Ref: Int
  Branch_Ref: Int
  Institution: String
  University: String
  Start_Date: Int
  End_Date: Int
  Class_Obtained_Ref: Int
  Thesis_Title: String
  Specialization: String
  Faculty_Research: String
}

input Person_QualificationInput {
  Qualification_ID: Int
  Person_ID: Int!
  Qualification_Level_Ref: Int
  Degree_Ref: Int
  Branch_Ref: Int
  Institution: String
  University: String
  Start_Date: Int
  End_Date: Int
  Class_Obtained_Ref: Int
  Thesis_Title: String
  Specialization: String
  Faculty_Research: String
}

input Person_QualificationUpdateInput {
  Qualification_ID: Int!
  Person_ID: Int
  Qualification_Level_Ref: Int
  Degree_Ref: Int
  Branch_Ref: Int
  Institution: String
  University: String
  Start_Date: Int
  End_Date: Int
  Class_Obtained_Ref: Int
  Thesis_Title: String
  Specialization: String
  Faculty_Research: String
}

input Qualification_InputQuery {
  Qualification_ID: Int!
}

input Person_QualificationsInputQuery {
  Person_ID: Int!
}

schema {
  query: Query
  mutation: Mutation
}
