src/graphql/models/credentials.graphql

type Query{
    login(data:credentialQueryInput!): loginPayload!
}

type Mutation{
    createUser(data:createCredentialsInput!): credentialPayload
    updateUser(data:updateCredentialsInput!): credentialPayload
}


type credentials {
  Credentials_ID: Int   
  Person_ID: Int!
  Username: String! 
  Password: String!
  person: Person!
}

input createCredentialsInput{
  Person_ID: Int!
  Username: String! 
  Password: String!
}

type credentialPayload{
  Credentials_ID: Int   
  Person_ID: Int!
  Username: String!
}

input updateCredentialsInput{
  Person_ID: Int!
  Username: String 
  Password: String
}

input credentialQueryInput{
  Username: String!
  Password: String!
}

type loginPayload{
  token: String!
  Person_ID: Int!
}