src/graphql/models/person.graphql

type Query {
    allPersons: [Person!]! 
    person: Person!
}

type Mutation {
    createPerson(data: createPersonInput!): Person!
    updatePerson(data: updatePersonInput!): Person!
}

type Person {
    Person_ID: Int!                        
    Prefix_Ref: Int
    First_Name: String
    Last_Name: String
    Gender_Ref: Int
    #Date and time format in DB
    DOB: String
    Designation: Int
    date_of_joining: String
    Community_Ref: Int
    Caste: String
    Primary_MailID: String
    Secondary_MailID: String
    Aadhar_Card: Float
    PAN_Card: String
    Passport_Number: String
    Primary_ContactNumber: String
    Secondary_ContactNumber: String
    Intercom_Number: String
    Alias_Name: String
    Address_Line1: String
    Address_Line2: String
    Address_Line3: String
    Address_Line4: String
    #This type is currently not supported.
    #Photo                                                                 binary?
    Marital_Status_Ref: Int
    Room_Num: String
    #references
    Person_Qualification: [Person_Qualification!]!
    profilePic_path: String

}

input personInput {
    Person_ID: Int!
}

input createPersonInput {
                            
    Prefix_Ref: Int
    First_Name: String
    Last_Name: String
    Gender_Ref: Int
    #Date and time format in DB
    DOB: String
    Designation: Int
    date_of_joining: String
    Community_Ref: Int
    Caste: String
    Primary_MailID: String
    Secondary_MailID: String
    Aadhar_Card: Float
    PAN_Card: String
    Passport_Number: String
    Primary_ContactNumber: String
    Secondary_ContactNumber: String
    Intercom_Number: String
    Alias_Name: String
    Address_Line1: String
    Address_Line2: String
    Address_Line3: String
    Address_Line4: String
    #This type is currently not supported.
    #Photo                                                                 binary?
    Marital_Status_Ref: Int
    Room_Num: String
    profilePic_path: String
}

input updatePersonInput {      
                  
    Prefix_Ref: Int
    First_Name: String
    Last_Name: String
    Gender_Ref: Int
    #Date and time format in DB
    DOB: String
    Designation: Int
    date_of_joining: String
    Community_Ref: Int
    Caste: String
    Primary_MailID: String
    Secondary_MailID: String
    Aadhar_Card: Float
    PAN_Card: String
    Passport_Number: String
    Primary_ContactNumber: String
    Secondary_ContactNumber: String
    Intercom_Number: String
    Alias_Name: String
    Address_Line1: String
    Address_Line2: String
    Address_Line3: String
    Address_Line4: String
    #This type is currently not supported.
    #Photo                                                                 binary?
    Marital_Status_Ref: Int
    Room_Num: String
    profilePic_path: String
}