src/graphql/models/person_award.graphql

type Query {
    award(data: awardQueryInput!): person_award
    personAwards(data: personAwardQueryInput!): [person_award]
}

type Mutation {
    createPersonAward(data: awardInput!): person_award!
    updatePersonAward(data: awardUpdateInput!): person_award!
    deletePersonAward(data: awardDeleteInput!): person_award!
    # uploadPersonAward(file: Upload!): Boolean                                       
}

type person_award {             
    Award_ID: Int!     
    Person_ID: Int!
    Title: String
    Organization: String
    Place: String
    Start_Year: Int
    Details: String
    path: String
}

input awardQueryInput {
    Award_ID: Int!     
}

input personAwardQueryInput {
    Person_ID: Int!
}

input awardInput {
    Title: String
    Organization: String
    Place: String
    Start_Year: Int
    Details: String
    path: String
    # File: Upload
}

input awardUpdateInput {
    Award_ID: Int!
    Title: String
    Organization: String
    Place: String
    Start_Year: Int
    Details: String
    path: String
}

input awardDeleteInput {
    Award_ID: Int!
}