src/graphql/models/user_info.graphql

type Query{
    auth_login(data:user_infoQueryInput!): loginPayload!
}

type Mutation{
    auth_createUser(data:createUser_infoInput!): user_infoPayload
    auth_refreshToken(data:refreshToken_infoInput!): loginPayload
    auth_updateUser(data:updateUser_infoInput!): user_infoPayload
    auth_logout: String
    auth_forgotPassword: Boolean
}

type user_info {
  user_ID: Int!    
  username: Int!
  user_role: Int
  password: String
  status: String
  create_time: String
}

input createUser_infoInput{
  
  username: Int! 
  password: String!
  user_role: Int!
  status: String
}

type user_infoPayload{
  user_ID: Int 
  username: Int!
  user_role: Int
  status: String
}

input updateUser_infoInput{
  username: Int
  password: String
  user_role: Int
  status: String
}

input user_infoQueryInput{
  username: Int!
  password: String!
}

type loginPayload{
  token: String!
  refresh_token: String!
  Person_ID: Int!
}

input refreshToken_infoInput{
  username: Int!
  refresh_token: String!
}

